[Unit]
Description=Coldwind Code AI backend
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=root
WorkingDirectory=/opt/1panel/www/sites/coldwind-code-ai

Environment=JAVA_HOME=/root/.sdkman/candidates/java/21.0.8-amzn
Environment=PATH=/root/.sdkman/candidates/java/21.0.8-amzn/bin:/root/.nvm/versions/node/v22.19.0/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
Environment=SPRING_PROFILES_ACTIVE=prod
EnvironmentFile=-/etc/coldwind-code-ai/coldwind-code-ai.env

ExecStartPre=/usr/bin/test -x /root/.sdkman/candidates/java/21.0.8-amzn/bin/java
ExecStartPre=/usr/bin/test -x /root/.nvm/versions/node/v22.19.0/bin/npx
ExecStart=/root/.sdkman/candidates/java/21.0.8-amzn/bin/java -jar /opt/1panel/www/sites/coldwind-code-ai/coldwind-code-ai-0.0.1-SNAPSHOT.jar --spring.profiles.active=${SPRING_PROFILES_ACTIVE}
Restart=always
RestartSec=5
SuccessExitStatus=143

[Install]
WantedBy=multi-user.target
